<html lang="en">
    <head>
        <title>CV-Pradeep Sharma</title>
    </head>
    <body>
        <nav>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>

        <h1>About</h1>
        <p><b>I am a full-stack developer with proficiency in frontend and backend development</b></p>
        
        <section id="Education-experience">
        <h2>Education-experience</h2>

        <ol>
            <li>Education: Khwopa Engineering College : |2015-2024|</li>
            <li>Experience: Python developer: |2020-2021|</li>
            <li>Experience:Nodejs developer:|2022-2022|</li>
            <li>Experience:Full stack developer:|2026-ongoing|</li>
        </ol>
        </section>

        <section id="Skills">

        
            <h2>Skills</h2>

        <progress id="Python" value="70" max="100">70%</progress>
        <progress id="NodeJs" value="60" max="100">60%</progress>
        <progress id="MERN" value="50" max="100">50%</progress>
        </section>

        <section id="Language">
            <h2>Language</h2>

            <progress id="Nepali" value="70" max="100">70%</progress>
            <progress id="English" value="60" max="100">60%</progress>
            <progress id="Hindi" value="50" max="100">50%</progress>

        </section>

        <button>Download CV</button>
        <a href="https://www.CV-Pradeep.com" target="_blank">Visit my CV website</a>

        <section id="My-Services">
            <h2>My-Services</h2>
            <ol>
                <li>Digital Branding</li>
                <li>Logo Design</li>
                <li>Web Development</li>

            </ol>
            </section>

            <section id="Interested-in-working-with-me">
        

        <h2>Interested-in-working-with-me?</h2>
        
        <audio controls>
            <source src="Interested in working with me.mp3" type="audio/mp3"> </audio>

            </section>

            <section id="FAQs">

            
                <h2>Frequently asked Questions</h2>
                <h3>What services do i offer?</h3>
                
                <p>I offer services like web development, software testing,graphic designing and digital marketing</p>

                <h4>How will I complete your project?</h4>
                <p>With proper communication, illustration,debugging and experience involvement</p>

                <h5>How will you pay me?</h5>
                <p>Through Esewa or mobile banking</p>
            </section>
        

            <section id ="Testimonials">
                <h2>Nice Work : Pradeep Dash</h2>
                <h3>Loved my website : Niraj Kumar</h3>
                <h4>Awesome design</h4>
            </section>

            <section id="Blog">
            <img src="Blog.jpg" alt="Graphics" width="500" height="600">
            <p>Graphics designing needs a proper illustrative knowledge about the fonts and the symbols</p>

            <img src="Blogs.jpg"alt="Flying Bird" width="600" height="700">
            <p>When I Visited Nepal,I found so many of different birds flying over in the nature.</p>

            </section>

            <section id="contact">

              <address>
                You can contact the author at:<br>
                <a href="mailto:sharmapradp02@gmail.com">sharmapradp02@gmail.com</a>.<br>
  <a href="tel:+9779803100540">+977-9803100540</a><br>
  District Court<br>
Rupandehi<br>
  Nepal
</address>
</section>




    </body>
</html>